<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNO22</title>
    <!-- <link rel="stylesheet" href="" class="css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg') no-repeat center center/cover;


    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 32px;
        top: 61px;
    }

    .left div {
        line-height: 48px;
        font-size: 40px;
        text-align: center;
    }

    .left img {
        width: 170px;
        /* filter: invert(100); */
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid rgb(18, 228, 113); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid rgb(98, 29, 207); */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 30px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 14px;

    }

    .navbar li a:hover,
    .navbar li a.acitve {
        color: rgb(247, 123, 40);
        text-decoration: underline;



    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: rgb(229, 253, 173);
        color: rgb(68, 2, 2);
        padding: 7px 16px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(175, 174, 174);

    }

    .container {
        border: 5px solid orange;
        margin: 158px 12px;
        padding: 75px;
        width: 33%;
        border-radius: 203px;
        position: absolute;
        left: 32px;
        top: 180px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 485px;
        padding: 2px;
        border-radius: 2px;
        margin: 13px auto;
        font-size: 25px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 100%; 
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- This is for the logo -->
            <img src="img/logo.PNG" alt="">
            <div>Techno22</div>



        </div>





        <div class="mid">
            <!-- This is for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">Products</a> </li>
                <li><a href="#">New coming</a> </li>
                <li><a href="#"> About</a></li>
            </ul>




        </div>
        <div class="right">
            <!-- This is for buttons -->
            <button class="btn">
                Call us Now
            </button>
            <button class="btn">
                Help and support
            </button>
        </div>
    </header>
    <div class="container">
        <h1>. . . JOIN US . . .</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="date" name="" placeholder="Enter your DOB">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your Mob.no">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>